server.port=8000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ABC@xsgsy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.example.demo.dao.*
mybatis.mapperLocations=classpath:mapper/*.xml
# 控制台打印日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
